/* .App {
  text-align: center;
} */
.Heading {
  font-family: Comic Sans MS;
  margin: 20px 10px 0px 113px;
}
.CoffeeCupImage {
  float: right;
  margin-top: 90px;
  margin-right: -80px;
}
.ToDo {
  float: left;
  background-color: aliceblue;
  width: 40%;
  margin: 50px 50px 50px 70px;
  height: 520px;
}
.AddTask {
  margin: 0px 10px 10px 115px;
}
.Input {
  border-radius: 16px;
  padding: 13px;
}
.AddButton {
  width: 56px;
  height: 96x;
  margin: 25px 15px 15px 15px;
  background-color: #272343;
  color: whitesmoke;
  font-weight: bolder;
  font-size: 20px;
  padding: 8px 6px 6px 6px;
  border-radius: 5px;
}
.TaskList {
  list-style-type: none;
  width: 40%;
  float: left;
  border-bottom-style: black;
}
.List {
  margin: 15px 10px 10px 75px;
}
.EditButton {
  background-color: #272343;
  color: whitesmoke;
  margin: 0px -45px 0px 78px;
}
.Pencil {
  width: 40%;
}
